#GOOGLE_CLIENT_ID required for using Google as Authentication Provider, see https://next-auth.js.org/providers/google
#GOOGLE_CLIENT_SECRET required for using Google as Authentication Provider, see https://next-auth.js.org/providers/google
#GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
#GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#NEXTAUTH_URL needs to be the canonical url of your site, see https://next-auth.js.org/configuration/options#nextauth_url
#NEXTAUTH_SECRET used to encrypt your JWT during user auth (encrypted JWTs are used by default), see https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LOREM_IPSUM_CHANGE_ME

#Algolia for setting up the Product Listing Page
# See the docs on how to set up your Algolia instance
#NEXT_PUBLIC_ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
#NEXT_PUBLIC_ALGOLIA_API_SEARCH_KEY=YOUR_ALGOLIA_API_SEARCH_KEY
#NEXT_PUBLIC_ALGOLIA_INDEX_NAME=YOUR_ALGOLIA_INDEX_NAME

#Stripe Payment provider setup. See the Composable UI Docs on how to setup Stripe to enable credit card payments
#https://docs.composable.com/docs/integrations/payments/stripe
#STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY

#SITEMAP_HOST_URL and NEXT_PUBLIC_PORT Required for sitemap generation with next-sitemap
#See postbuild script in package.json
#SITEMAP_HOST_URL=https://example.com
#NEXT_PUBLIC_PORT=${PORT}

#NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=YOUR_GOOGLE_TAG_MANAGER_ID

#Klevu settings.
#NEXT_PUBLIC_KLEVU_SEARCH_URL=YOUR_KLEVU_SEARCH_URL
#NEXT_PUBLIC_KLEVU_SEARCH_API_KEY=YOUR_KLEVU_SEARCH_API_KEY
#NEXT_PUBLIC_KLEVU_ASSETS_PATH=http://localhost:3000